<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rent-a-dude: Past Jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <br/>
    <br/>

    <div align="w3-left" style="margin-left: 100px; margin-right: 500px;">
        <h3 class="w3-left-align" style="margin-bottom: 25px;">Past Jobs</h3>

         <table class="table table-borderless">
          <tbody>
             <tr>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hirer</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hiree</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Skills</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hours</h5></td>
            </tr>
            <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
          </tbody>
        </table>

        <hr>

        <h3 class="w3-left-align w3-text-teal" style="margin-bottom: 25px;">Upcoming</h3>
        <br>

        <h5 class="w3-left-align w3-text-cyan" style="margin-bottom: 25px;">Current Week</h5>
        <table class="table table-borderless">
          <tbody>
             <tr>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hirer</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hiree</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Skills</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hours</h5></td>
            </tr>
            <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
          </tbody>
        </table>

        <br>
        <h5 class="w3-left-align w3-text-cyan" style="margin-bottom: 25px;">Next Week</h5>
        <table class="table table-borderless">
          <tbody>
             <tr>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hirer</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hiree</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Skills</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hours</h5></td>
            </tr>
            <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
          </tbody>
        </table>

        <br>
        <h5 class="w3-left-align w3-text-cyan" style="margin-bottom: 25px;">Week After</h5>
        <table class="table table-borderless">
          <tbody>
             <tr>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hirer</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hiree</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Skills</h5></td>
              <td><h5 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Hours</h5></td>
            </tr>
            <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
             <tr>
              <td><h7 class="w3-cell w3-cell-middle" style="font-weight: bold;"> Kevin McLeod</h7></td>
              <td><h7 class="w3-cell w3-cell-middle"> Ken Summers</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">Skill 1, Skill 2</h7></td>
              <td><h7 class="w3-cell w3-cell-middle">7 hours</h7></td>
            </tr>
          </tbody>
        </table>
        
    
        



    </div>
    



    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script srch="dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="docs/assets/js/prettify.js"></script>
    <script src="docs/assets/js/application.js"></script>


  </body>

</html>
